<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// made by Christian Briglio 
// made on Oct, 2018
// made for: ICS3U
// made to calculate the average of user 

//properties 
var numbersEntered = 0
var totalNumbers = 0
var howManyNumbers = 0

while numbersEntered &gt;= 0 {
    show("insert mark here")
    numbersEntered = askForNumber()
    if numbersEntered &gt;= 0 {
        howManyNumbers += 1
        totalNumbers = totalNumbers + numbersEntered
    }
}
let average = totalNumbers / howManyNumbers 
 
show("your average is %\(average)")
</string>
			<key>ModifiedRange</key>
			<string>{145, 489}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
